version: "3"

services:
  db_chat_serv:
    image: postgres:10.19-alpine
    environment:
      - POSTGRES_DB=db_chat
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    volumes:
      - pg_chat_client:/var/lib/postgresql
      - /var/backups:/var/backups
  redis:
    build: 
      context: ${PROJECT_FOLDER}/docker/redis
      dockerfile: dockerfile
    volumes:
      - ./${PROJECT_FOLDER}:/code
  nginx:
    user: ${USER_ID}:${GROUP_ID}
    build:
      context: ${PROJECT_FOLDER}/docker/nginx
      dockerfile: dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    command: sh -c "envsubst HOST_URL < /etc/nginx/conf.d/uragan-chat.com.conf && nginx -g 'daemon off;'"
    ports:
      - 443:443
      - ${NGINX_PORT}:8000
    volumes:
      - ./${PROJECT_FOLDER}:/code
      - ssl:/etc/nginx/ssl
      - nginx_cache:/var/cache/nginx
    depends_on:
      - gunicorn
      - daphne
    networks:
      default:
        aliases:
          - ${HOST_URL}
  nginx_test:
    user: ${USER_ID}:${GROUP_ID}
    build:
      context: ${PROJECT_FOLDER}/docker/test_nginx/
      dockerfile: dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    ports:
      - ${NGINX_TEST_PORT}:8001
    depends_on:
      - nginx
    volumes:
      - nginx_cache:/var/cache/nginx
  channels:
    image: chat-docker
    user: ${USER_ID}:${GROUP_ID}
    env_file: 
      - .env
    build:
      context: ${PROJECT_FOLDER}/
      dockerfile: docker/dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    command: python manage.py runworker channels
    volumes:
      - ./${PROJECT_FOLDER}:/code
      - tmp:/tmp/docker
    depends_on:
      - redis
      - db_chat_serv
    extra_hosts:
      - "db_sur:${SUR_DB_HOST}"
  gunicorn:
    user: ${USER_ID}:${GROUP_ID}
    image: chat-docker
    env_file: 
      - .env
    command: gunicorn --workers=1 --reload --threads=1 --access-logfile - --bind 0.0.0.0:8000 chat.wsgi:application
    volumes:
      - ./${PROJECT_FOLDER}:/code
      - tmp:/tmp/docker
    depends_on:
      - channels
      - db_chat_serv
    extra_hosts:
      - "db_sur:${SUR_DB_HOST}"
  daphne:
    user: ${USER_ID}:${GROUP_ID}
    image: chat-docker
    env_file: 
      - .env
    command: daphne -b 0.0.0.0 -p 8000 --root-path=/code/ chat.asgi:application
    volumes:
      - ./${PROJECT_FOLDER}:/code
      - tmp:/tmp/docker
    depends_on:
      - channels
      - redis
      - db_chat_serv
    extra_hosts:
      - "db_sur:${SUR_DB_HOST}"
  wp:
    user: ${USER_ID}:${GROUP_ID}
    environment:
      #- NODE_ENV=production
      - NODE_ENV=development
    env_file: 
      - .env
    build:
      context: ${PROJECT_FOLDER}/
      dockerfile: docker/node/dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    volumes:
      - ./${PROJECT_FOLDER}:/code
      - ./${PROJECT_FOLDER}/node_modules:/code/node_modules
    command: "npm run-script dev"
  electron:
    user: ${USER_ID}:${GROUP_ID}
    environment:
      #- NODE_ENV=production
      - NODE_ENV=development
      - DISPLAY=${DISPLAY}
    env_file: 
      - .env
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./${PROJECT_FOLDER}/electron/:/code/electron
      - ./${PROJECT_FOLDER}/electron/node_modules:/code/electron/node_modules
    build:
      context: ${PROJECT_FOLDER}/
      dockerfile: docker/electron/dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    command: "npm run-script start"
    depends_on:
      - nginx
volumes:
  tmp:
  nginx_cache:
  pg_chat_client:
  ssl: